{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.133.222; Database=BRI_AGROBANKCORESYSTEM; User Id=usr_timles_dev; Password=T1ml3s#P@ssw0rd; MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  }
}
